               .                       oooo           
             .o8                        888           
 .oooooooo .o888oo  .ooooo.   .ooooo.   888   .ooooo. 
888' `88b    888   d88' `88b d88' `88b  888  d88(   
888   888    888   888   888 888   888  888  `"Y88b.  
`88bod8P'    888 . 888   888 888   888  888  .   )88b 
`8oooooo.    "888" `Y8bod8P' `Y8bod8P' o888o  ""888P' 
d"     YD                                             
"Y88888P'    ****** A Suite of Genotyping Tools ******                                        
______________________________________________________
